# Root logger option
log4j.rootLogger=ALL, stdout
log4j.logger.com.application.se2=OFF
log4j.logger.com.application.se2.repository=INFO, rolling
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S}ms %-5p %c{1}:%m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File  = repository_updates.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.Append = true
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S}ms %-5p %c{1}:%m%n
